spring.application.name=EvaluationApi


#spring.datasource.url=jdbc:mysql://localhost:3307/evaluation_database
#spring.datasource.username=root
#spring.datasource.password=root


spring.datasource.url=jdbc:mysql://localhost:3306/evaluation_db
spring.datasource.username=root
spring.datasource.password=hanona

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8083


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#jwt.secret=secret

#logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.spring.evalapi=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

